{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "paths": {
      "@tauri-apps/api/*": ["./tauri-mock.ts"],
      "@tauri-apps/plugin-notification": ["./tauri-mock.ts"],
      "@tauri-apps/plugin-process": ["./tauri-mock.ts"],
      "@tauri-apps/plugin-updater": ["./tauri-mock.ts"]
    }
  },
  "files": ["smoke.ts"]
}
